[CodeTable]
UniqueName=newcangjie
Name=NewCangjie
Name[de]=NewCangjie
Name[zh_CN]=大新倉頡
Name[zh_TW]=大新倉頡
Name[ja]=NewCangjie
IconName=cangjie
File=newcangjie.mb
AdjustOrder=AdjustNo
UsePY=True
PYKey=`
AutoSend=-1
NoneMatchAutoSend=0
UseMatchingKey=True
MatchingKey=?
AutoPhrase=False
ExactMatch=False
PromptTableCode=False
UseCustomPrompt=True
UseAlternativeCandidateWordNumber=True
CandidateWordNumber=9
CandidateLayout=Vertical
LangCode=zh_TW
Priority=30
